# AtomicFlow

./: .gitignore  AtomicFlow.sln
blazor/AtomicFlow.Blazor/: AtomicFlow.Blazor.csproj  ForwarderServerHttpHandler.cs  Program.cs  appsettings.json
blazor/AtomicFlow.Blazor.Client/: AtomicFlow.Blazor.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
blazor/AtomicFlow.Blazor.Client/Layout/: NavMenu.razor
blazor/AtomicFlow.Blazor.Client/Pages/: Counter.razor  Home.razor  Home.razor.css
blazor/AtomicFlow.Blazor.Client/Services/: HabitsService.cs  IHabitService.cs
blazor/AtomicFlow.Blazor/Components/: App.razor  _Imports.razor
blazor/AtomicFlow.Blazor/Properties/: launchSettings.json
src/AtomicFlow.Api/: AtomicFlow.Api.csproj  AtomicFlow.Api.http  Program.cs
src/AtomicFlow.Api/Abstractions/: IEndpoint.cs
src/AtomicFlow.Api/Endpoints/Habits/: CreateHabit.cs  GetHabits.cs
src/AtomicFlow.Api/Extensions/: EndpointExtensions.cs
src/AtomicFlow.Application/: AtomicFlow.Application.csproj  DependencyInjection.cs
src/AtomicFlow.Application/Authentication/: IIdentityProvider.cs
src/AtomicFlow.Application/Features/Users/: RegisterUserCommandService.cs
src/AtomicFlow.Application/Features/Users/RegisterUser/: IRegisterUserCommandService.cs  RegisterUserCommandService.cs
src/AtomicFlow.Blazor/: AtomicFlow.Blazor.csproj  Program.cs  _Imports.razor
src/AtomicFlow.Blazor/Layout/: NavMenu.razor
src/AtomicFlow.Blazor/Properties/: launchSettings.json
src/AtomicFlow.Blazor/wwwroot/: appsettings.json  index.html
src/AtomicFlow.Contracts/Habits/: DaysResponse.cs  GetHabitResponse.cs  GetHabitsResponse.cs
src/AtomicFlow.Domain/: AtomicFlow.Domain.csproj
src/AtomicFlow.Domain/HabitEntries/: HabitEntry.cs
src/AtomicFlow.Domain/Habits/: Days.cs  Habit.cs
src/AtomicFlow.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
src/AtomicFlow.Infrastructure/: AtomicFlow.Infrastructure.csproj  DependencyInjection.cs
src/AtomicFlow.SharedKernel/: Error.cs  Result.cs
(+2 files in other folders)
