<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AtomicFlow.Application\AtomicFlow.Application.csproj" />
      <ProjectReference Include="..\AtomicFlow.Contracts\AtomicFlow.Contracts.csproj" />
      <ProjectReference Include="..\AtomicFlow.Infrastructure\AtomicFlow.Infrastructure.csproj" />
      <ProjectReference Include="..\AtomicFlow.SharedKernel\AtomicFlow.SharedKernel.csproj" />
    </ItemGroup>

</Project>
